<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作品展示</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
$("#bor>img").bind({
mouseover:function(){this.height*=1.1; this.width*=1.1;},
mouseout:function(){this.height=348; this.width=660;}
});
});
</script>
</head>

<body>
<style>
#bor{
	margin-top:100px;
	border: 1px solid #FFF;
	width:660px;;
	box-shadow: 0px 0px 130px #666;
	filter:alpha(opacity=0);
	-moz-opacity:1;
	opacity:1;
}
</style>
<div style="position:relative;" id="todw">
<div style=" position:absolute;padding-left:5px;margin-top:80px;margin-left:115px;"><a style="font-size:24px; color:#CCC;">Adobe Dreamweaver</a></div>
<div style="position:absolute;"><img style="margin-top:80px;margin-left:80px;" src="images/DW.jpg" width="30px" height="30px" />
</div>
<img id="img2" src="images/Cdw.jpg" width="100%"/>
</div>
<style>
#nav{
	width:35px;
	height:110px;
}
#nav a:hover,#nav a:focus{
	padding-top:20px;
	width:20px;
	height:85px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color:#CCC;
	background-color:#06F;}
#nav ul {
	margin-left:0px;
	list-style:none;
	margin-top:0px;
	display:inline;}
#nav ul li{
	-webkit-border-radius: 8px;
	width:35px;
	height:80px;}
</style>
<div id="nav" style="border-top:none; margin-top:1px; float:left;">
<ul id="nav ul">
  <li id="nav ul li" style="background-color:#09F;"><a  href="index.html" id="nav a" style="line-height:18px; margin-top:5px;">返回首页</a></li>
</ul>
</div>

<div id="bor" style="margin-left:120px;">
<img id="img3" src="images/show/dw-fieldsthumb3-660x348.jpg" />
</div>
<div id="bor" style="margin-left:480px; margin-bottom:100px;">
<img id="img3" src="images/show/id-fieldsthumb2-660x348.jpg" />
</div>


<div style="position:relative;" id="tops">
<div style=" position:absolute;padding-left:5px;margin-top:80px;margin-left:115px;"><a style="font-size:24px; color:#CCC;">Adobe Photoshop</a></div>
<div style="position:absolute;"><img style="margin-top:80px;margin-left:80px;" src="images/PS.jpg" width="30px" height="30px" />
</div>
<img id="img2" src="images/Cps.jpg" width="100%"/>
</div>
<style>
#nav{
	width:35px;
	height:110px;
}
#nav a:hover,#nav a:focus{
	padding-top:20px;
	width:20px;
	height:85px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color:#CCC;
	background-color:#06F;}
#nav ul {
	margin-left:0px;
	list-style:none;
	margin-top:0px;
	display:inline;}
#nav ul li{
	-webkit-border-radius: 8px;
	width:35px;
	height:80px;}
</style>
<div id="nav" style="border-top:none; margin-top:1px; float:left;">
<ul id="nav ul">
  <li id="nav ul li" style="background-color:#09F;"><a  href="index.html" id="nav a" style="line-height:18px; margin-top:5px;">返回首页</a></li>
</ul>
</div>

<div id="bor" style="margin-left:120px;">
<img id="img3" src="images/show/ps-fieldsthumb3-660x348.jpg" />
</div>
<div id="bor" style="margin-left:480px; margin-bottom:100px;">
<img id="img3" src="images/show/ps-fieldsthumb1-660x348.jpg" />
</div>


<div style="position:relative;" id="toai">
<div style=" position:absolute;padding-left:5px;margin-top:80px;margin-left:115px;"><a style="font-size:24px; color:#CCC;">Adobe Illustrator</a></div>
<div style="position:absolute;"><img style="margin-top:80px;margin-left:80px;" src="images/AI.png" width="30px" height="30px" />
</div>
<img id="img2" src="img/Cai.jpg" width="100%"/>
</div>
<style>
#nav{
	width:35px;
	height:110px;
}
#nav a:hover,#nav a:focus{
	padding-top:20px;
	width:20px;
	height:85px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color:#CCC;
	background-color:#06F;}
#nav ul {
	margin-left:0px;
	list-style:none;
	margin-top:0px;
	display:inline;}
#nav ul li{
	-webkit-border-radius: 8px;
	width:35px;
	height:80px;}
</style>
<div id="nav" style="border-top:none; margin-top:1px; float:left;">
<ul id="nav ul">
  <li id="nav ul li" style="background-color:#09F;"><a  href="index.html" id="nav a" style="line-height:18px; margin-top:5px;">返回首页</a></li>
</ul>
</div>

<div id="bor" style="margin-left:120px;">
<img id="img3" src="images/show/ai-fieldsthumb3-660x348.jpg" />
</div>
<div id="bor" style="margin-left:480px; margin-bottom:100px;">
<img id="img3" src="images/show/ai-fieldsthumb2-660x348.jpg" />
</div>


<div style="position:relative;" id="topr">
<div style=" position:absolute;padding-left:5px;margin-top:80px;margin-left:115px;"><a style="font-size:24px; color:#CCC;">Adobe Premiere</a></div>
<div style="position:absolute;"><img style="margin-top:80px;margin-left:80px;" src="images/PR.png" width="30px" height="30px" />
</div>
<img id="img2" src="images/Cpr.jpg" width="100%"/>
</div>
<style>
#nav{
	width:35px;
	height:110px;
}
#nav a:hover,#nav a:focus{
	padding-top:20px;
	width:20px;
	height:85px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	color:#CCC;
	background-color:#06F;}
#nav ul {
	margin-left:0px;
	list-style:none;
	margin-top:0px;
	display:inline;}
#nav ul li{
	-webkit-border-radius: 8px;
	width:35px;
	height:80px;}
</style>
<div id="nav" style="border-top:none; margin-top:1px; float:left;">
<ul id="nav ul">
  <li id="nav ul li" style="background-color:#09F;"><a  href="index.html" id="nav a" style="line-height:18px; margin-top:5px;">返回首页</a></li>
</ul>
</div>

<div id="bor" style="margin-left:120px;">
<img id="img3" src="images/show/pr-fieldsthumb2-660x348.jpg" />
</div>
<div id="bor" style="margin-left:480px; margin-bottom:100px;">
<img id="img3" src="images/show/ae-fieldsthumb3-660x348.jpg" />
</div>

<br />
<div style="border-top: 1px solid;"><br/></div>
<div id="bottom">Copyright©2016<a href='index.html' style='text-decoration:none'>Adobe产品介绍网站</a>All rights reserved. By:1440706131 计算机系 张跃聪</div>
<br />

</body>
</html>
