<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发言气泡</title>
<style>
.tag{ 
	position:relative;
	left: 60px;
	width:350px; 
	height:90px; 
	border:1px solid #ddd;
	border-radius: 8px;
}
	
#test{
	
	position:absolute; 
	top:-1px; 
	right:-14px;
	display:block;
	border-width:10px; 
	border-style:solid dashed dashed; 
	border-color:#ddd transparent transparent #ddd;
	font-size:0; 
	line-height:0;
}
	
.tag span{
	position:absolute;
	top:0px; 
	right:-12px;
	display:block;
	border-width:10px; 
	border-style:solid dashed dashed;
	border-color:#fff transparent transparent #fff;
	font-size:0; 
	line-height:0;
	}
	
.tag em{
	position:absolute;
	right:0px;
	top:10px; 
	display:block;
	border-width:5px; 
	border-style:solid dashed dashed;
	border-color:#fff #fff transparent transparent;
	font-size:0; 
	line-height:0;
	}

</style>
</head>

<body>
<div class="tag">
      <div id="test"></div>  
      <span></span>
      <em></em>
      <div>12312132132</div>
</div>




</body>
</html>
